# Spring-CRUD-Example-Project-Management-App

./: README.md  pom.xml
src/main/java/com/mihneacristian/project_tracker/: ProjectTrackerApplication.java
src/main/java/com/mihneacristian/project_tracker/Controller/: CommentController.java  ItemController.java  MainPageController.java  ProjectController.java  StatusController.java  TeamMembersController.java
src/main/java/com/mihneacristian/project_tracker/DTO/: CommentDTO.java  ItemDTO.java  ProjectDTO.java  StatusDTO.java  TeamMembersDTO.java  TypeDTO.java
src/main/java/com/mihneacristian/project_tracker/Entities/: Comment.java  Item.java  Project.java  Status.java  TeamMembers.java  Type.java
src/main/java/com/mihneacristian/project_tracker/EntityConverter/: CommentEntityConverter.java  EntityConverter.java  ItemEntityConverter.java  ProjectEntityConverter.java  StatusEntityConverter.java  TeamMembersEntityConverter.java
src/main/java/com/mihneacristian/project_tracker/Repositories/: CommentRepository.java  ItemRepository.java  ProjectRepository.java  StatusRepository.java  TeamMembersRepository.java  TypeRepository.java
src/main/java/com/mihneacristian/project_tracker/RestControllers/: CommentController.java  ItemController.java  MainPageController.java  ProjectController.java  StatusController.java  TeamMembersController.java  TypeController.java
src/main/java/com/mihneacristian/project_tracker/Services/: CommentService.java  ItemService.java  ProjectService.java  StatusService.java  TeamMembersService.java  TypeService.java
src/main/java/com/mihneacristian/project_tracker/WebPageControllers/: ItemsWebController.java  ProjectsController.java  ProjectsWebController.java  TeamMembersWebController.java
src/main/resources/: application.properties  index.html  main.js
src/main/resources/db/migration/: V10__add_data_to_item.sql  V11__add_data_to_item.sql  V12__add_data_to_comment.sql  V1__create_status_table.sql  V2__create_team_members_table.sql  V2__create_type_table.sql  V3__create_project_table.sql  V3__create_type_table.sql  V4__create_item_table.sql  V4__create_project_table.sql  V5__create_comment_table.sql  V6__add_data_to_project.sql  V6__add_data_to_team_members_table.sql  V7__add_data_to_team_members_table.sql  V8__add_data_to_status.sql  V9__add_data_to_project.sql  V9__add_data_to_type.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: items.html  main_page.html  members.html  projects.html
src/main/resources/templates/fragments/: create-project-modal.html  header.html  page-title.html
src/test/java/com/mihneacristian/project_tracker/: ProjectTrackerApplicationTests.java
